#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   HLPW-6 Force/Moment vs. Alpha DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX_TC1_TFG_DATASET"
#                                                           <----- Optional ----->
VARIABLES = "ALPHA" "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv"

# Include one zone for each grid in the family that you are reporting (label them appropriately by
# changing, e.g., "NAMED GRID 1" to a description of the grid used (such as "GRID 2.R.02 R LEVEL")
# and include the word NOMINAL next to the result you feel is "best")

ZONE T="019 TC1, Fixed HeldenMesh D"
 20	38396606	1.68404789109802	0.309090185741647	   -0.0312113192097677  -1 -999 -999   -999 -999 -999 -999
 21	38396606	1.73879899176026	0.324051720412563	   -0.027802102102022   -1 -999 -999   -999 -999 -999 -999
 22	38396606	1.78772442913631	0.339657760880675	   -0.0233684995918212  -1 -999 -999   -999 -999 -999 -999
 23	38396606	1.8335684003511 	0.355776803652096	   -0.0186196886973075  -1 -999 -999   -999 -999 -999 -999
 24	38396606	1.8766997947223 	0.371951969693505	   -0.0137656820356072  -1 -999 -999   -999 -999 -999 -999
 25	38396606	1.91885202011056	0.38832545939241 	   -0.0088700103993436  -1 -999 -999   -999 -999 -999 -999
 26	38396606	1.95809706742029	0.404540995833036	   -0.0046090254779864  -1 -999 -999   -999 -999 -999 -999
 27	38396606	1.99584002183233	0.420694301533124	   -0.0002604396366610  -1 -999 -999   -999 -999 -999 -999
 28	38396606	2.030552452	        0.436991906	            0.004429155         -1 -999 -999   -999 -999 -999 -999
 29	38396606	2.064817828	        0.453374963	            0.008479966         -1 -999 -999   -999 -999 -999 -999
 30	38396606	2.098090905	        0.470230415	            0.011766851         -1 -999 -999   -999 -999 -999 -999

# Add one zone for each other grid in the family for which you are reporting FM data (delete the zones if there are none):
ZONE T="019 TC1, NOMINAL Fixed HeldenMesh C"
 11	17156244	1.23987196276227    0.178719188739028	-0.0943936671980892  -1 -999 -999   -999 -999 -999 -999
 12	17156244	1.2878880309659     0.191876290785335	-0.0850572362832912  -1 -999 -999   -999 -999 -999 -999
 13	17156244	1.33563994488474	0.205332254612822	-0.0755826368763267  -1 -999 -999   -999 -999 -999 -999
 14	17156244	1.38421078872489	0.219021504465889	-0.0668836758963723  -1 -999 -999   -999 -999 -999 -999
 15	17156244	1.43281692165797	0.232989940384731	-0.0584512556482672  -1 -999 -999   -999 -999 -999 -999
 16	17156244	1.48249648478375    0.247571367201594	-0.0514638636387821  -1 -999 -999   -999 -999 -999 -999
 17	17156244	1.53310602314336	0.262430785620547	-0.0456275335997132  -1 -999 -999   -999 -999 -999 -999
 18	17156244	1.58269610123617	0.277781839504934	-0.0398070645769349  -1 -999 -999   -999 -999 -999 -999
 19	17156244	1.63425786739087	0.293583047752859	-0.0361875049838623  -1 -999 -999   -999 -999 -999 -999
 20	17156244	1.68778128167738	0.309161283987974	-0.0329105679907739  -1 -999 -999   -999 -999 -999 -999
 21	17156244	1.73891694584194	0.324897235509588	-0.0288053316133179  -1 -999 -999   -999 -999 -999 -999
 22	17156244	1.78770391925096	0.340738264182982	-0.0245227297865648  -1 -999 -999   -999 -999 -999 -999
 23	17156244	1.83370742195975    0.356789099877215	-0.019913599243759   -1 -999 -999   -999 -999 -999 -999
 24	17156244	1.87743408854583	0.372847064812386	-0.0152505423411114  -1 -999 -999   -999 -999 -999 -999
 25	17156244	1.92042241500796    0.389321008288821	-0.0106603005506105  -1 -999 -999   -999 -999 -999 -999
 26	17156244	1.95925587484145	0.405595116018701	-0.00620508715692697 -1 -999 -999   -999 -999 -999 -999
 27	17156244	1.99714078680039	0.421642136328249	-0.00192442346466521 -1 -999 -999   -999 -999 -999 -999
 28	17156244	2.03773436168087	0.441880726750702	0.00217255739596793 -1 -999 -999   -999 -999 -999 -999
 29	17156244	2.06911876139155	0.457519242893342	0.00366906780232053 -1 -999 -999   -999 -999 -999 -999
 30	17156244	2.0978520378212	    0.473173193902337	0.00866452325875059 -1 -999 -999   -999 -999 -999 -999


 # Add one zone for each other grid in the family for which you are reporting FM data (delete the zones if there are none):
ZONE T="019 TC1, Fixed HeldenMesh A"
 11	2661338	1.2398383070839	0.174335132735626	-0.0898985361214305 -1 -999 -999   -999 -999 -999 -999
 12	2661338	1.2844411359126	0.187511565070052	-0.0798312901965389 -1 -999 -999   -999 -999 -999 -999
 13	2661338	1.33278600223968	0.20089066894333	-0.0716211901508909 -1 -999 -999   -999 -999 -999 -999
 14	2661338	1.38076980673144	0.214085977365121	-0.0626049164174854 -1 -999 -999   -999 -999 -999 -999
 15	2661338	1.42828053978642	0.227578402087747	-0.05372616088098 -1 -999 -999   -999 -999 -999 -999
 16	2661338	1.4781331120008	0.242011642086889	-0.0463730480898539 -1 -999 -999   -999 -999 -999 -999
 17	2661338	1.52722723846861	0.258062462515102	-0.0403493113631663 -1 -999 -999   -999 -999 -999 -999
 18	2661338	1.5807787786503 	0.27419794675909	-0.0368736590018071 -1 -999 -999   -999 -999 -999 -999
 19	2661338	1.63415110354681	0.290927919034117	-0.0341177066987842 -1 -999 -999   -999 -999 -999 -999
 20	2661338	1.68730331096729	0.307910267032794	-0.0317555598162148 -1 -999 -999   -999 -999 -999 -999
 21	2661338	1.74010938138613	0.326194863777614	-0.0298721659539211 -1 -999 -999   -999 -999 -999 -999
 22	2661338	1.78747422646733	0.343124535542366	-0.0266059149016614 -1 -999 -999   -999 -999 -999 -999
 23	2661338	1.8371492524763	0.359417487476283	-0.0240308966125499 -1 -999 -999   -999 -999 -999 -999
 24	2661338	1.88226013125241	0.376214888868634	-0.0205007044279513 -1 -999 -999   -999 -999 -999 -999
 25	2661338	1.9257307689674	0.393100614540615	-0.0167982696204419 -1 -999 -999   -999 -999 -999 -999
 26	2661338	1.96636297102141	0.409695994549712	-0.0125973887940122 -1 -999 -999   -999 -999 -999 -999
 27	2661338	2.00363175374403	0.425931012960878	  -0.00764540330586013  -1 -999 -999   -999 -999 -999 -999
 28	2661338	2.03773436168087	 0.441880726750702	0.00217255739596793  -1 -999 -999   -999 -999 -999 -999
 29	2661338	2.06911876139155	0.457519242893342	0.00366906780232053  -1 -999 -999   -999 -999 -999 -999
 30	2661338	2.0978520378212	0.473173193902337	0.00866452325875059  -1 -999 -999   -999 -999 -999 -999