#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   HLPW-6 Force/Moment vs. Alpha DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "027_TC1_R_01"
#                                                           <----- Optional ----->
VARIABLES = "ALPHA" "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CDp" "CLv" "CDv"

# Include one zone for each grid in the family that you are reporting (label them appropriately by
# changing, e.g., "NAMED GRID 1" to a description of the grid used (such as "GRID 2.R.02 R LEVEL")
# and include the word NOMINAL next to the result you feel is "best")

ZONE T="027 TC1, Embraer GRID 1"
    10.000    60989187 1.22967    0.15266  -0.11031 -999  -999  -999  1.22963 0.14390  0.00004  0.00876 
    15.000    60989187 1.54169    0.21242  -0.08053 -999  -999  -999  1.54179 0.20333 -0.00010  0.00909 
    20.000    60989187 1.83967    0.28740  -0.06350 -999  -999  -999  1.83992 0.27815 -0.00025  0.00925 
    25.000    60989187 2.10717    0.36978  -0.05118 -999  -999  -999  2.10757 0.36063 -0.00039  0.00914 
    27.500    60989187 2.20887    0.40787  -0.03871 -999  -999  -999  2.20929 0.39899 -0.00043  0.00888 
    30.000    60989187 2.28044    0.44289  -0.02218 -999  -999  -999  2.28091 0.43439 -0.00046  0.00850 
    32.500    60989187 2.05953    0.49297   0.02269 -999  -999  -999  2.06010 0.48560 -0.00058  0.00737 
    35.000    60989187 1.69565    0.59358   0.10200 -999  -999  -999  1.69715 0.58771 -0.00150  0.00588
ZONE T="027 TC1, Embraer GRID 2"
    10.000   112474029 1.23234    0.15324  -0.11111 -999  -999  -999  1.23231 0.14450  0.00003  0.00875 
    15.000   112474029 1.54426    0.21296  -0.08057 -999  -999  -999  1.54437 0.20387 -0.00011  0.00909 
    20.000   112474029 1.84351    0.28792  -0.06371 -999  -999  -999  1.84376 0.27867 -0.00025  0.00925 
    25.000   112474029 2.11288    0.37053  -0.05268 -999  -999  -999  2.11327 0.36136 -0.00039  0.00917 
    27.500   112474029 2.21268    0.40799  -0.04082 -999  -999  -999  2.21310 0.39909 -0.00042  0.00890 
    30.000   112474029 2.28792    0.44367  -0.02480 -999  -999  -999  2.28836 0.43514 -0.00044  0.00853 
    32.500   112474029 2.07472    0.49789   0.01868 -999  -999  -999  2.07524 0.49051 -0.00052  0.00738 
    35.000   112474029 1.73798    0.59033   0.10010 -999  -999  -999  1.73941 0.58423 -0.00143  0.00610 
ZONE T="027 TC1, HeldenMesh GRID 3d"
    10.000   18023391   1.24716    0.15634  -0.11111    -999 -999 -999 1.24712    0.14753    0.00004    0.00880    
    15.000   18023391   1.54714    0.21627  -0.08029    -999 -999 -999 1.54725    0.20712   -0.00011    0.00915    
    20.000   18023391   1.65420    0.30210  -0.01640    -999 -999 -999 1.65447    0.29367   -0.00027    0.00843    
    25.000   18023391   1.88044    0.37761   0.00925    -999 -999 -999 1.88082    0.36935   -0.00038    0.00826    
    27.500   18023391   1.97259    0.41555   0.02503    -999 -999 -999 1.97295    0.40762   -0.00036    0.00793    
    30.000   18023391   2.05398    0.45527   0.03813    -999 -999 -999 2.05432    0.44774   -0.00034    0.00753    
    32.500   18023391   2.11158    0.49593   0.04562    -999 -999 -999 2.11209    0.48858   -0.00052    0.00735    
    35.000   18023391   1.80334    0.57673   0.13577    -999 -999 -999 1.80465    0.57053   -0.00132    0.00620 
ZONE T="027 TC1, HeldenMesh GRID 3e"
    10.000   57968323   1.24486    0.15570  -0.11264    -999 -999 -999 1.24483    0.14687    0.00004    0.00883    
    15.000   57968323   1.55247    0.21571  -0.08183    -999 -999 -999 1.55257    0.20659   -0.00010    0.00913    
    20.000   57968323   1.73963    0.30023  -0.04255    -999 -999 -999 1.73994    0.29111   -0.00031    0.00911    
    25.000   57968323   1.89021    0.37936   0.00461    -999 -999 -999 1.89058    0.37110   -0.00037    0.00827    
    27.500   57968323   1.98577    0.41743   0.02076    -999 -999 -999 1.98609    0.40952   -0.00033    0.00791    
    30.000   57968323   2.06431    0.45848   0.02945    -999 -999 -999 2.06471    0.45080   -0.00040    0.00768    
    32.500   57968323   2.13457    0.50108   0.03593    -999 -999 -999 2.13507    0.49366   -0.00050    0.00742    
    35.000   57968323   1.93383    0.57498   0.13554    -999 -999 -999 1.93498    0.56843   -0.00115    0.00654    
ZONE T="027 TC1, Pointwise GRID B"    
    10.000   28289287   1.23517    0.15433  -0.11150    -999 -999 -999 1.23515    0.14551    0.00002    0.00882    
    15.000   28289287   1.54303    0.21342  -0.07972    -999 -999 -999 1.54315    0.20431   -0.00012    0.00911    
    20.000   28289287   1.83875    0.28772  -0.06324    -999 -999 -999 1.83901    0.27846   -0.00026    0.00926    
    25.000   28289287   1.88892    0.37955   0.00179    -999 -999 -999 1.88932    0.37127   -0.00040    0.00828    
    27.500   28289287   1.98253    0.41862   0.01400    -999 -999 -999 1.98297    0.41058   -0.00044    0.00804    
    30.000   28289287   2.06218    0.45792   0.02538    -999 -999 -999 2.06262    0.45025   -0.00045    0.00768    
    32.500   28289287   2.12417    0.49938   0.03590    -999 -999 -999 2.12468    0.49210   -0.00051    0.00728    
    35.000   28289287   1.75444    0.59034   0.12174    -999 -999 -999 1.75578    0.58458   -0.00134    0.00576    
ZONE T="027 TC1, Pointwise GRID C"    
    10.000   75726976   1.23897    0.15426  -0.11207    -999 -999 -999 1.23893    0.14551    0.00004    0.00875    
    15.000   75726976   1.54996    0.21387  -0.08137    -999 -999 -999 1.55006    0.20477   -0.00010    0.00910    
    20.000   75726976   1.84817    0.28844  -0.06556    -999 -999 -999 1.84841    0.27917   -0.00024    0.00927    
    25.000   75726976   2.10971    0.37047  -0.05076    -999 -999 -999 2.11007    0.36131   -0.00036    0.00916    
    27.500   75726976   1.98178    0.41953   0.01456    -999 -999 -999 1.98224    0.41145   -0.00046    0.00808    
    30.000   75726976   2.06137    0.45908   0.02691    -999 -999 -999 2.06181    0.45138   -0.00045    0.00770    
    32.500   75726976   2.13321    0.50021   0.03538    -999 -999 -999 2.13366    0.49294   -0.00045    0.00727    
    35.000   75726976   1.89611    0.58073   0.12729    -999 -999 -999 1.89719    0.57466   -0.00108    0.00607 
